class BotMessage:
    """
    Русские тексты сообщений при нажатии на команды
    """
    START_TEXT = 'Привет, {}!\nИспользуй возможности Chat GPT в Телеграм!'
    START_COMMON_TEXT = 'Привет!\nИспользуй возможности Chat GPT в Телеграм!'
    MAIN_MENU_TEXT = 'Редактируйте свой профиль или начните диалог с ботом'
    HELP = 'Помощь'
    ABOUT = 'О боте'
    START_CONVERSATION = 'Начать диалог c Сhat GPT'
    PROFILE = 'Мой профиль'
    MAIN_MENU = 'Главное меню'
    LANGUAGE = 'Язык бота: '
    TEMPERATURE = 'Точность генерации: '
    SAVE_PROFILE = 'Сохранить профиль'
    PROFILE_INFO = 'Как установить параметры точности?'
    BACK_TO_PROFILE = 'Назад к профилю'
    BUY_SUBSCRIPTION = "Купить подписку"
    WRITE_AUTHOR = 'Написать автору'
    WRITE_AUTHOR_TEXT = "Контакт автора:"
    ABOUT_BOT_TEXT = "Как работает этот бот?\n" \
                     "По умолчанию ваша подписка включает  <b>{}</b> бесплатных токенов, которые вы можете " \
                     "использовать в течении <b>1 недели.</b>\n\n" \
                     "Токены <b>=</b>\n" \
                     "Количество символов вашего вопроса для GPT\n" \
                     "<b>+</b>\n" \
                     "Количество символов вашего ответа от GPT\n\n" \
                     "После истечения количества бесплатных токенов <b>Вы не сможете пользоваться ботом 1 неделю</b>, " \
                     "т.е. до момента начисления новых бесплатных токенов.\n\n" \
                     "Однако, Вы можете купить подписку на месяц, которая даст Вам <b>возможность безлимитного " \
                     "общения с GPT</b>\n\n<b>Купить подписку: /buy_subscription</b>\n\n" \
                     "Бот использует языковую модель ChatGPT-3.5-turbo созданную компанией OpenAI\n\n" \
                     "Ваш диалог с ботом передается через приватное API соединение, что предоставляет защищенный контур" \
                     "для ваших данных\n\nПожалуйста, не используйте свои приватные данные при работе с ботом\n\n" \
                     "Если вы получили ошибку при работе с ботом, вы можете написать автору бота с помощью команды " \
                     "/help для получения подробной информации"
    MY_PROFILE_TEXT = "Ваш профиль:\n" \
                      "Нажмите на кнопку с любым параметром для его замены\n\n"
    MY_PROFILE_INFO_NOT_SUB_TEXT = "Количество оставшихся токенов: <b>{}</b>\n<b>Купите подписку для использования " \
                                   "бота без ограничений</b>\n\nИспользуйте команду: /buy_subscription"
    MY_PROFILE_INFO_WITH_SUB_TEXT = "Количество оставшихся токенов: ∞\nВаша подписка истекает: {}"
    TYPE_TEXT = "Введите текст запрос к Chat GPT на русском или английском языке"
    WAITING_ANSWER_FROM_GPT = "\nЖдем ответа от Chat GPT\n"
    ANSWER_FROM_GPT = "Ответ от Chat GPT:\n\n"
    ANOTHER_QUESTION = "\n\nВы можете задать еще один вопрос прямо в этом диалоге\n" \
                       "Если хотите поменять настройки вы можете нажать кнопку \"Главное меню\""
    UNKNOWN_COMMAND = "Не знаю такой команды\nПопробуйте ввести заново"
    TYPE_TEMPERATURE_TEXT = "Введите значение точности генерации.\nЗначение должно быть целым числом от 1 до 10 " \
                            "включительно.\nПодробную информацию смотри в команде \"Профиль\" -> \"Как установить " \
                            "параметры?\" "
    WRONG_TEMPERATURE_TEXT = "Вы ввели некорректное значение. \nВведите другое или вернитесь в главное меню."
    WRONG_TEMPERATURE_VALUE = "Вы ввели некорректное числовое значение.\nЗначение должно быть от 1 до 10\n" \
                              "Введите другое или вернитесь в профиль"
    REWRITE_TEMPERATURE_SUCCESS = "Значение {} было успешно записано\nВернитесь в обратно в профиль."
    TEMPERATURE_TEXT = "<b>Что такое точность генерации?</b>\n\nТочность генерации - это значение от <b>0 до 10</b>," \
                       "которое позволяет Вам контролировать, насколько уверенной должна быть модель, отвечая на ваши " \
                       "вопросы.\n\nСнижение точности означает, что модель будет меньше рисковать, а значит ответы бота" \
                       "\nбудут более точными и определенными. \nПовышение значения приведет к более " \
                       "оригинальным ответам от бота.\n\nЗначение 6 является хорошим значением по умолчанию для " \
                       "получения достаточно оригинальных, но при этом точных результатов для модели"
    EXPIRED_SUBSCRIPTION_TEXT = "Токены на Вашем балансе для запроса в GPT-бота <b>закончились</b>.\n\nПожалуйста, " \
                                "приобретите подписку, чтобы продолжить пользоваться ботом. "
    BUY_SUBSCRIPTION_TEXT = "Подписка на безлимитное использование бота стоит <b>100 рублей в месяц</b>\n\n" \
                            "В подписку входит:\n" \
                            "- Неограниченное количество запросов в Telegram-Боте\n" \
                            "- Неограниченное количество используемых токенов, при отправке вопросов в GPT\n" \
                            "- Доступ к закрытому чату для обсуждения лучших стратегий использования GPT\n\n"\
                            "Если вы хотите приобрести подписку, пожалуйста, свяжитесь с автором для получения более " \
                            "подробной информации"

    @classmethod
    def get_unique_methods(cls):
        """
        Возвращает уникальные методы, которые не нужно распознавать как неизвестные команды
        :return:
        """
        return [BotMessage.MAIN_MENU]
