class BotMessage:
    """
    Русские тексты сообщений при нажатии на команды
    """
    START_TEXT = 'Привет, {}!\nИспользуй возможности Chat GPT в Телеграм!'
    START_COMMON_TEXT = 'Привет!\nИспользуй возможности Chat GPT в Телеграм!'
    MAIN_MENU_TEXT = 'Редактируйте свой профиль или начните диалог с ботом'
    HELP = 'Помощь'
    ABOUT = 'О боте'
    START_BOT = 'Начать диалог c Сhat GPT'
    PROFILE = 'Мой профиль'
    MAIN_MENU = 'Главное меню'
    LANGUAGE = 'Язык бота: '
    TEMPERATURE = 'Точность генерации: '
    SAVE_PROFILE = 'Сохранить профиль'
    PROFILE_INFO = 'Как установить параметры?'
    BACK_TO_PROFILE = 'Назад к профилю'
    BUY_SUBSCRIPTION = "Купить подписку"
    WRITE_AUTHOR = 'Написать автору'
    WRITE_AUTHOR_TEXT = "Контакт автора:"
    MY_PROFILE_TEXT = "Ваш профиль:\n" \
                      "Нажмите на кнопку с любоым параметром для его замены\n\n"
    MY_PROFILE_INFO_NOT_SUB_TEXT = "Количество оставшихся токенов: <b>{}</b>\nКупите подписку для использования бота " \
                                   "без ограничений\n\nИспользуйте команду: /buy_subscription"
    MY_PROFILE_INFO_WITH_SUB_TEXT = "Количество оставшихся токенов: ∞\nВаша подписка истекает: {}"
    TYPE_TEXT = "Введите текст запрос к Chat GPT по-английски"
    WAITING_ANSWER_FROM_GPT = "\nЖдем ответа от Chat GPT\n"
    ANSWER_FROM_GPT = "Ответ от Chat GPT:\n\n"
    ANOTHER_QUESTION = "Вы можете задать еще один вопрос прямо в этом диалоге\n" \
                       "Если хотите поменять настройки вы можете нажать кнопку \"Главное меню\""
    UNKNOWN_COMMAND = "Не знаю такой команды\nПопробуйте ввести заново"
    TYPE_TEMPERATURE_TEXT = "Введите значение точности генерации.\nЗначение должно быть целым числом от 1 до 10 " \
                            "включительно.\n Подробную информацию смотри в \"Профиль\" -> \"Как установить параметры?\""
    WRONG_TEMPERATURE_TEXT = "Вы ввели некорректное значение. \nВведите другое или вернитесь в главное меню."
    WRONG_TEMPERATURE_VALUE = "Вы ввели некорректное числовое значение.\nЗначение должно быть от 1 до 10\n"\
                              "Введите другое или вернитесь в профиль"
    REWRITE_TEMPERATURE_SUCCESS = "Значение {} было успешно записано\nВернитесь в обратно в профиль."
    TEMPERATURE_TEXT = "<b>Что такое точность генерации?</b>\n\nТочность генерации - это значение от <b>0 до 10</b>," \
                       "\nкоторое позволяет вам контролировать, насколько уверенной должна быть модель, делая эти " \
                       "предсказания.\n\nСнижение точности означает, что модель будет меньше рисковать, и завершения " \
                       "\nбудут более точными и детерминированными. \nПовышение значения приведет к более " \
                       "разнообразным завершениям.\n\nЗначение 6 является хорошим значением по умолчанию для " \
                       "получения уникальных результатов по модели "

    @classmethod
    def get_unique_methods(cls):
        """
        Возвращает уникальные методы, которые не нужно распознавать как неизвестные команды
        :return:
        """
        return [BotMessage.MAIN_MENU]
